═══════════════════════════════════════════════════════════════════════════
🌙 ULTIMATE TEST SUITE V3.5
Started: Sat Oct 18 00:42:15 CEST 2025
Duration: 8 hours
Total Bots: 7
═══════════════════════════════════════════════════════════════════════════

PIDs: 22993 23023 23038 23055 23074 23091 23110

MONITORING:
═══════════════════════════════════════════════════════════════════════════

Status:     ./scripts/monitor_suite.sh
Analyze:    ./scripts/analyze_results.sh
Logs:       tail -f logs/overnight_*.log

Stop all:   kill 22993 23023 23038 23055 23074 23091 23110

═══════════════════════════════════════════════════════════════════════════
